{
  "name": "create-flotilla",
  "version": "0.4.0",
  "description": "Scaffold a self-hosted AgentFleet workspace with setup, configure, demo, and growth dashboards.",
  "type": "module",
  "scripts": {
    "verify:dry-run": "node ./tools/verify-dry-run.mjs",
    "prepublishOnly": "npm run verify:dry-run"
  },
  "bin": {
    "create-flotilla": "bin/create-flotilla.mjs"
  },
  "files": [
    "bin/",
    "blueprint/",
    "dashboard/",
    "data/",
    "scripts/",
    "server/",
    "tools/",
    "INSTALL.md",
    "LICENSE",
    "COMPLIANCE.md",
    "README.md"
  ],
  "keywords": [
    "agentfleet",
    "multi-agent",
    "scaffolder",
    "create-flotilla"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
